<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/736x/95/15/79/951579a2d7e50f2cbb6084f2c368515b--dark-cloud-san-francisco-bay.jpg");
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }

        a{
            text-decoration: none;
            color:  white;
        }

        #navbar{
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            background-color: rgba(255, 255, 255, 0.048);
        }
        #links{
            font-size: large;

        }
        .linkss{
            margin:30px 40px 30px auto;
        }

        #restbody{
            padding: 100px 50px 100px 50px;
        }

        #heading{
            color:  white;
            font-size: 7rem;
            font-weight: 900;
            font-family:sans-serif;
        }

        #subheading{
            margin-top: 40px;
            color: white;
            font-size: 1.5rem;
            font-family: sans-serif;
        }

        #learnmore{
            height: 50px;
            width: 150px;
            color: white;
            background-color: green;
            font-size: larger;
            margin-top: 40px;
            border: none;
        }
        #learnmore:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png" alt="">
        </div>
        <div id="links">
            <a href="" class="linkss">Home</a>
            <a href="" class="linkss">Login</a>
            <a href="" class="linkss">SignUp</a>
            <a href="" class="linkss">Contact Us</a>
        </div>
    </div>
    <div id="restbody">
        <div id="heading">Towards a great Future</div>
        <div id="subheading">Loren ipsum dolor sit amet Loren ipsum dolor sit amet Loren ipsum dolor sit amet Loren ipsum dolor sit amet Loren ipsum dolor sit amet Loren ipsum dolor sit amet Loren ipsum dolor sit amet</div>
        <button id="learnmore">Learn More   </button>
    </div>

</body>
</html>