<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 150px;
       }
       h1{
        font-family: sans-serif;
        text-align: center;
       }

       #line{
        background-color: blue;
        height: 10px;
        width: 250px;
        margin: 20px auto 20px auto;
        border-radius: 6px;
        align-self: center;
       }
       thead{
        background-color: lightblue;
       }
       .btn{
        background-color: green;
       }
    </style>
</head>
<body>
    <div style="width:90vw;">
        <h1>Contact Us</h1>
        <div id="line"></div>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Your Name</label>
              <input type="email" placeholder="Your name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Last Name</label>
              <input type="password" placeholder="Last Name" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Country</label>
                <input type="password" placeholder="Your Country" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Message</label>
                <input type="password" placeholder="Your Message" class="form-control" id="exampleInputPassword1">
              </div>
            
            <button type="submit" class="btn btn-primary ">Submit</button>
          </form>
    </div>
</body>
</html>